<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <title>Customer Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="HealthPoint.css">
    <script defer src="loginAdmin.js"></script>
    <style>
        .login {
            justify-content: center;
            align-items: center;
            padding-left: 82vh;
            margin-top: -40vh;
        }

        .login h1 {

            margin-bottom: 0vh;
            font-size: 2.5rem;
        }

        .login-form {
            margin-top: 15%;
            width: 100%;
            height: 20vh;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            gap: 10px;

        }

        #login-form #email {
            width: 100%;
            border-radius: 5px;
            text-align: center;

        }

        #login-form #password {
            width: 100%;
            border-radius: 5px;
            text-align: center;
        }

        #login-form #login {
            width: 80%;
            height: 15%;
            border-radius: 5px;
            margin-left: 4vh;
        }

        #login-form #register {
            width: 80%;
            height: 15%;
            border-radius: 5px;
            margin-left: 4vh;
            margin-top: 1vh;
        }
    </style>
</head>

<body>
    <nav class="banner">
        <a href="homePage.php"><img src="hplogo3.png" class="logo" alt="Company Logo"></a>
        <form action="/search" method="get">
            <input type="text" name="q" placeholder="Search...">
            <button type="submit">Go</button>
        </form>
        <nav class="header">
            <button><a href="accountPage.php">Account</a></button>
            <button><a href="basketPage.php">Basket</a></button>
            <button><a href="contactUsPage.php">Contact Us</a></button>
        </nav>
    </nav>

    <nav class="header-nav">
        <ul class="navigation-bar">
            <li><a href="homePage">Home</a></li>
            <li><a href="aboutUs.php">About Us</a></li>
            <nav class=Products>
                <button class="dropbtn">Products</button>
                <nav class="products-content">
                    <a href="productPage.php">Prescriptions</a>
                    <a href="productPage.php">Skin Care</a>
                    <a href="productPage.php">Hair Care</a>
                    <a href="productPage.php">Medication</a>
                </nav>
            </nav>
        </ul>
    </nav>

    <div class="content">
        <div class="login">
            <h1 id="login-header">Customer Login</h1>
            <?php if ($error_message): ?>
                <p class="error">
                    <?php echo $error_message; ?>
                </p>
            <?php endif; ?>
            <form id="login-form" action="" method="post"><br><br>
                <input type="email" id="email" name="email" placeholder="Email" /><br><br>
                <input type="password" id="password" name="password" placeholder="Password"><br><br>
                <input type="submit" id="login" name="login" value="Login">
                <input type="button" value="Register" id="register" class="button"
                    onclick="location.href='signupcustomer.php';">
                <br>
            </form>
        </div>
    </div>
</body>

</html>
